variables:
    BUILD_USER: mockbuild

#cache:
#    when: 'always'
#    paths:
#        - ${BUILD_USER}/rpmbuild/

default:
    image: centos:8
    before_script:
        - sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-*
        - sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-*
        - dnf install -q -y epel-release dnf-plugins-core yum-utils wget
        - dnf config-manager --set-enabled powertools
        - dnf -q -y update
        - dnf install -q -y mock rpmdevtools rpm-build make gcc
        # init builder user:
        - useradd -u 9999 -m -d `pwd`/${BUILD_USER} ${BUILD_USER}
        - usermod -a -G mock ${BUILD_USER}
    artifacts:
        paths:
            - ${BUILD_USER}/rpmbuild/RPMS
            - ${BUILD_USER}/rpmbuild/SPECS

.build:
    when: manual
    script:
        - test -z ${DEP_PKGS} || dnf install -y ${DEP_PKGS}
        - su ${BUILD_USER} -c "wget -O src.rpm ${SRC_RPM_URL}"
        - rm -rf ${BUILD_USER}/rpmbuild/SPECS/*.spec # cleanup spec files
        - su ${BUILD_USER} -c "rpm -Uhv src.rpm"
        - dnf builddep -y ${BUILD_USER}/rpmbuild/SPECS/*.spec # install build deps:
        - su ${BUILD_USER} -c "rpmbuild -bb ${BUILD_USER}/rpmbuild/SPECS/*.spec"


build-xfce4-sensors-plugin:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/33/Everything/source/tree/Packages/x/xfce4-sensors-plugin-1.3.92-6.fc33.src.rpm"

build-midori:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/31/Everything/source/tree/Packages/m/midori-9.0-1.fc31.src.rpm"

build-glade:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/31/Everything/source/tree/Packages/g/glade-3.22.1-5.fc31.src.rpm"

build-geary:
    extends: .build
    variables:
        SRC_RPM_URL: "https://li.nux.ro/download/nux/dextop/el7/SRPMS/geary-0.4.1-1.el7.nux.src.rpm"

build-acpi:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/31/Everything/source/tree/Packages/a/acpi-1.7-12.fc31.src.rpm"

build-parole:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/source/tree/Packages/p/parole-1.0.5-2.fc32.src.rpm"

build-blueman:
    extends: .build
    variables:
        DEP_PKGS: "https://pkgs.dyn.su/el8/extras/x86_64/python3-cairo-devel-1.18.0-2.el8.x86_64.rpm"
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/updates/32/Everything/SRPMS/Packages/b/blueman-2.1.4-1.fc32.src.rpm"

build-timeshift:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/epel/7/SRPMS/Packages/t/timeshift-20.03-1.el7.src.rpm"

build-thefuck:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/source/tree/Packages/t/thefuck-3.15-10.fc32.src.rpm"

build-backintime:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/source/tree/Packages/b/backintime-1.2.1-2.fc32.src.rpm"

build-plank:
    extends: .build
    variables:
        DEP_PKGS: "https://pkgs.dyn.su/el8/base/x86_64/granite-5.4.0-1.el8.x86_64.rpm https://pkgs.dyn.su/el8/base/x86_64/bamf-0.5.4-4.el8.x86_64.rpm https://pkgs.dyn.su/el8/base/x86_64/granite-devel-5.4.0-1.el8.x86_64.rpm https://pkgs.dyn.su/el8/base/x86_64/bamf-devel-0.5.4-4.el8.x86_64.rpm"
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/updates/32/Everything/SRPMS/Packages/p/plank-0.11.89-4.20210202.git013d051.fc32.src.rpm"

build-granite:
    extends: .build
    variables:
        SRC_RPM_URL: "https://pkgs.dyn.su/el8/base/SRPMS/granite-5.4.0-1.el8.src.rpm"

build-bamf:
    extends: .build
    variables:
        SRC_RPM_URL: "https://pkgs.dyn.su/el8/base/SRPMS/bamf-0.5.4-4.el8.src.rpm"

build-trash-cli:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/source/tree/Packages/t/trash-cli-0.17.1.14-10.fc32.src.rpm"

build-python3-unipath:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/source/tree/Packages/p/python-unipath-1.1-10.fc32.src.rpm"

build-orage:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/source/tree/Packages/o/orage-4.12.1-15.fc32.src.rpm"

build-nextcloud-client:
    extends: .build
    variables:
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/updates/33/Everything/SRPMS/Packages/n/nextcloud-client-3.2.1-2.fc33.src.rpm"

build-blueman:
    extends: .build
    variables:
        DEP_PKGS: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/x86_64/os/Packages/p/python3-cairo-devel-1.18.2-4.fc32.x86_64.rpm https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/x86_64/os/Packages/p/python3-cairo-1.18.2-4.fc32.x86_64.rpm"
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/updates/32/Everything/SRPMS/Packages/b/blueman-2.1.4-1.fc32.src.rpm"

build-playerctl:
    extends: .build
    variables:
        DEP_PKGS: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/x86_64/os/Packages/m/meson-0.54.0-1.fc32.noarch.rpm"
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/source/tree/Packages/p/playerctl-2.1.1-2.fc32.src.rpm"

build-libsdl:
    extends: .build
    variables:
        #        DEP_PKGS: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/x86_64/os/Packages/m/meson-0.54.0-1.fc32.noarch.rpm"
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/33/Everything/source/tree/Packages/s/SDL_image-1.2.12-25.fc33.src.rpm"

build-nextcloud-client:
    extends: .build
    variables:
        #        DEP_PKGS: "https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/32/Everything/x86_64/os/Packages/m/meson-0.54.0-1.fc32.noarch.rpm"
        SRC_RPM_URL: "https://download-ib01.fedoraproject.org/pub/epel/8/Everything/SRPMS/Packages/n/nextcloud-client-3.2.4-3.el8.src.rpm
"


